<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubjectActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.15"
                android:text="Select Class:"
                android:textColor="@color/primaryDark"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/selectClassSpinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/spinner_bg" />

            <TextView
                android:id="@+id/classText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.15"
                android:text="Select Year:"
                android:textColor="@color/primaryDark"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/selectYearSpinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/spinner_bg" />

            <TextView
                android:id="@+id/gradeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.15"
        android:text="Subject name here:"
        android:textColor="@color/primaryDark"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:drawableStart="@drawable/book"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primaryDark"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Add Subject"
            android:padding="12dp"
            android:textColor="@color/primaryLight"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>